#############################################################################
# Makefile for building: tst_testqstring
# Generated by qmake (3.0) (Qt 5.0.2) on: ??? ?? 14 11:46:09 2013
# Project:  ..\TestQString\TestQString.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSRCDIR=\"D:/Qt/CH15/CH1502/TestQString/\" -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"D:/Qt/CH15/CH1502/build-TestQString-Desktop_Qt_5_0_2_MinGW_32bit-Debug\"
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TestQString -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include" -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtTest" -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5Test -lQt5Core 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TestQString\tst_testqstring.cpp 
OBJECTS       = release/tst_testqstring.o

DIST          = 
QMAKE_TARGET  = tst_testqstring
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tst_testqstring.exe
DESTDIR_TARGET = release\tst_testqstring.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\TestQString\TestQString.pro

qmake_all: FORCE

dist:
	$(ZIP) tst_testqstring.zip $(SOURCES) $(DIST) ..\TestQString\TestQString.pro C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\device_config.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\qconfig.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_post.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resources.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\moc.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\testlib_defines.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\yacc.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\TestQString\TestQString.pro C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Test.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\tst_testqstring.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: release/tst_testqstring.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\tst_testqstring.moc
release/tst_testqstring.moc: C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/QtTest \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QtCore \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qbenchmark.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtest_global.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qsignalspy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtesteventloop.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtest.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestcase.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestdata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestsystem.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QWindow \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QEvent \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMargins \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QRect \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtest_gui.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestassert.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestkeyboard.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestspontaneevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestmouse.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtesttouch.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qttestversion.h \
		../TestQString/tst_testqstring.cpp
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TestQString\tst_testqstring.cpp -o release\tst_testqstring.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

release/tst_testqstring.o: ../TestQString/tst_testqstring.cpp C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/QtTest \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QtCore \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qbenchmark.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtest_global.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qsignalspy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtesteventloop.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtest.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestcase.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestdata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestsystem.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QWindow \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QObject \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QEvent \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QMargins \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QRect \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtest_gui.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestassert.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestkeyboard.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestspontaneevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtestmouse.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qtesttouch.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtTest/qttestversion.h \
		release/tst_testqstring.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tst_testqstring.o ..\TestQString\tst_testqstring.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

