void Widget::treeItemChanged(QTreeWidgetItem* item, int column)
{
    QString itemText = item->text(0);
    //选中时
    if (Qt::Checked == item->checkState(0))
    {
           QTreeWidgetItem* parent = item->parent();
           int count = item->childCount();
           if (count > 0)
           {
                for (int i = 0; i < count; i++)
                {
                 	  //子节点也选中
                 	  item->child(i)->setCheckState(0, Qt::Checked);
                }
           }
           else
           {
                //是子节点
                updateParentItem(item);
           }
    }
    else if (Qt::Unchecked == item->checkState(0))
    {
           int count = item->childCount();
           if (count > 0)
           {
                for (int i = 0; i < count; i++)
                {
                 item->child(i)->setCheckState(0, Qt::Unchecked);
                }
           }
           else
           {
                updateParentItem(item);
           }
    }
}
