<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmLedNumber</class>
 <widget class="QWidget" name="frmLedNumber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="LedNumber" name="widget1" native="true"/>
   </item>
   <item>
    <widget class="LedNumber" name="widget2" native="true">
     <property name="numberColorStart" stdset="0">
      <color>
       <red>255</red>
       <green>107</green>
       <blue>107</blue>
      </color>
     </property>
     <property name="numberColorEnd" stdset="0">
      <color>
       <red>255</red>
       <green>107</green>
       <blue>107</blue>
      </color>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LedNumber</class>
   <extends>QWidget</extends>
   <header>lednumber.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
