#############################################################################
# Makefile for building: testTreeView
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 17 16:46:37 2014
# Project:  testTreeView.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'f:/NokiaQt4.7Mingw/include/QtCore' -I'f:/NokiaQt4.7Mingw/include/QtGui' -I'f:/NokiaQt4.7Mingw/include' -I'f:/NokiaQt4.7Mingw/include/ActiveQt' -I'debug' -I'.' -I'f:/NokiaQt4.7Mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'f:/NokiaQt4.7Mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = f:/nokiaqt4.7mingw/bin/qmake.exe
IDC           = f:/NokiaQt4.7Mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		TreeView.cpp \
		TreeModel.cpp \
		DevRoot.cpp \
		NodeBase.cpp \
		NodeAA.cpp \
		NodeBB.cpp \
		NodeAAChildA.cpp \
		NodeMac.cpp \
		NodeBBChildA.cpp \
		NodeCC.cpp \
		NodeCCChild.cpp \
		NodeCCChildChild.cpp debug/moc_mainwindow.cpp \
		debug/moc_TreeModel.cpp \
		debug/qrc_testTreeView.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/TreeView.o \
		debug/TreeModel.o \
		debug/DevRoot.o \
		debug/NodeBase.o \
		debug/NodeAA.o \
		debug/NodeBB.o \
		debug/NodeAAChildA.o \
		debug/NodeMac.o \
		debug/NodeBBChildA.o \
		debug/NodeCC.o \
		debug/NodeCCChild.o \
		debug/NodeCCChildChild.o \
		debug/moc_mainwindow.o \
		debug/moc_TreeModel.o \
		debug/qrc_testTreeView.o
DIST          = 
QMAKE_TARGET  = testTreeView
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = testTreeView.exe
DESTDIR_TARGET = debug/testTreeView.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.testTreeView.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec f:/NokiaQt4.7Mingw/mkspecs/win32-g++ -o Makefile.Debug testTreeView.pro

dist:
	$(ZIP) testTreeView.zip $(SOURCES) $(DIST) testTreeView.pro f:/NokiaQt4.7Mingw/mkspecs/qconfig.pri f:/NokiaQt4.7Mingw/mkspecs/modules/qt_webkit_version.pri f:/NokiaQt4.7Mingw/mkspecs/features/qt_functions.prf f:/NokiaQt4.7Mingw/mkspecs/features/qt_config.prf f:/NokiaQt4.7Mingw/mkspecs/features/exclusive_builds.prf f:/NokiaQt4.7Mingw/mkspecs/features/default_pre.prf f:/NokiaQt4.7Mingw/mkspecs/features/win32/default_pre.prf f:/NokiaQt4.7Mingw/mkspecs/features/debug.prf f:/NokiaQt4.7Mingw/mkspecs/features/debug_and_release.prf f:/NokiaQt4.7Mingw/mkspecs/features/default_post.prf f:/NokiaQt4.7Mingw/mkspecs/features/win32/default_post.prf f:/NokiaQt4.7Mingw/mkspecs/features/build_pass.prf f:/NokiaQt4.7Mingw/mkspecs/features/win32/rtti.prf f:/NokiaQt4.7Mingw/mkspecs/features/win32/exceptions.prf f:/NokiaQt4.7Mingw/mkspecs/features/win32/stl.prf f:/NokiaQt4.7Mingw/mkspecs/features/shared.prf f:/NokiaQt4.7Mingw/mkspecs/features/warn_on.prf f:/NokiaQt4.7Mingw/mkspecs/features/qt.prf f:/NokiaQt4.7Mingw/mkspecs/features/win32/thread.prf f:/NokiaQt4.7Mingw/mkspecs/features/moc.prf f:/NokiaQt4.7Mingw/mkspecs/features/win32/windows.prf f:/NokiaQt4.7Mingw/mkspecs/features/resources.prf f:/NokiaQt4.7Mingw/mkspecs/features/uic.prf f:/NokiaQt4.7Mingw/mkspecs/features/yacc.prf f:/NokiaQt4.7Mingw/mkspecs/features/lex.prf f:/NokiaQt4.7Mingw/mkspecs/features/incredibuild_xge.prf f:/NokiaQt4.7Mingw/mkspecs/features/include_source_dir.prf f:\NokiaQt4.7Mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/TreeView.o debug/TreeModel.o debug/DevRoot.o debug/NodeBase.o debug/NodeAA.o debug/NodeBB.o debug/NodeAAChildA.o debug/NodeMac.o debug/NodeBBChildA.o debug/NodeCC.o debug/NodeCCChild.o debug/NodeCCChildChild.o debug/moc_mainwindow.o debug/moc_TreeModel.o debug/qrc_testTreeView.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_TreeModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_TreeModel.cpp
debug/moc_mainwindow.cpp: TreeModel.h \
		DevRoot.h \
		NodeBase.h \
		NodeMac.h \
		NodeAA.h \
		NodeAAChildA.h \
		NodeBB.h \
		NodeBBChildA.h \
		NodeCC.h \
		NodeCCChild.h \
		NodeCCChildChild.h \
		mainwindow.h
	F:/NokiaQt4.7Mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_TreeModel.cpp: DevRoot.h \
		NodeBase.h \
		NodeMac.h \
		NodeAA.h \
		NodeAAChildA.h \
		NodeBB.h \
		NodeBBChildA.h \
		NodeCC.h \
		NodeCCChild.h \
		NodeCCChildChild.h \
		TreeModel.h
	F:/NokiaQt4.7Mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TreeModel.h -o debug/moc_TreeModel.cpp

compiler_rcc_make_all: debug/qrc_testTreeView.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_testTreeView.cpp
debug/qrc_testTreeView.cpp: testTreeView.qrc \
		images/test.png \
		images/window.bmp
	f:/NokiaQt4.7Mingw/bin/rcc.exe -name testTreeView testTreeView.qrc -o debug/qrc_testTreeView.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	f:/NokiaQt4.7Mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		TreeModel.h \
		DevRoot.h \
		NodeBase.h \
		NodeMac.h \
		NodeAA.h \
		NodeAAChildA.h \
		NodeBB.h \
		NodeBBChildA.h \
		NodeCC.h \
		NodeCCChild.h \
		NodeCCChildChild.h \
		TreeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		TreeModel.h \
		DevRoot.h \
		NodeBase.h \
		NodeMac.h \
		NodeAA.h \
		NodeAAChildA.h \
		NodeBB.h \
		NodeBBChildA.h \
		NodeCC.h \
		NodeCCChild.h \
		NodeCCChildChild.h \
		ui_mainwindow.h \
		TreeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/TreeView.o: TreeView.cpp TreeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TreeView.o TreeView.cpp

debug/TreeModel.o: TreeModel.cpp TreeModel.h \
		DevRoot.h \
		NodeBase.h \
		NodeMac.h \
		NodeAA.h \
		NodeAAChildA.h \
		NodeBB.h \
		NodeBBChildA.h \
		NodeCC.h \
		NodeCCChild.h \
		NodeCCChildChild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TreeModel.o TreeModel.cpp

debug/DevRoot.o: DevRoot.cpp DevRoot.h \
		NodeBase.h \
		NodeMac.h \
		NodeAA.h \
		NodeAAChildA.h \
		NodeBB.h \
		NodeBBChildA.h \
		NodeCC.h \
		NodeCCChild.h \
		NodeCCChildChild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DevRoot.o DevRoot.cpp

debug/NodeBase.o: NodeBase.cpp NodeBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NodeBase.o NodeBase.cpp

debug/NodeAA.o: NodeAA.cpp NodeAA.h \
		NodeBase.h \
		NodeAAChildA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NodeAA.o NodeAA.cpp

debug/NodeBB.o: NodeBB.cpp NodeBB.h \
		NodeBase.h \
		NodeBBChildA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NodeBB.o NodeBB.cpp

debug/NodeAAChildA.o: NodeAAChildA.cpp NodeAAChildA.h \
		NodeBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NodeAAChildA.o NodeAAChildA.cpp

debug/NodeMac.o: NodeMac.cpp NodeMac.h \
		NodeBase.h \
		NodeAA.h \
		NodeAAChildA.h \
		NodeBB.h \
		NodeBBChildA.h \
		NodeCC.h \
		NodeCCChild.h \
		NodeCCChildChild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NodeMac.o NodeMac.cpp

debug/NodeBBChildA.o: NodeBBChildA.cpp NodeBBChildA.h \
		NodeBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NodeBBChildA.o NodeBBChildA.cpp

debug/NodeCC.o: NodeCC.cpp NodeCC.h \
		NodeBase.h \
		NodeCCChild.h \
		NodeCCChildChild.h \
		NodeAAChildA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NodeCC.o NodeCC.cpp

debug/NodeCCChild.o: NodeCCChild.cpp NodeCCChild.h \
		NodeBase.h \
		NodeCCChildChild.h \
		NodeAAChildA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NodeCCChild.o NodeCCChild.cpp

debug/NodeCCChildChild.o: NodeCCChildChild.cpp NodeCCChildChild.h \
		NodeBase.h \
		NodeAAChildA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NodeCCChildChild.o NodeCCChildChild.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_TreeModel.o: debug/moc_TreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TreeModel.o debug/moc_TreeModel.cpp

debug/qrc_testTreeView.o: debug/qrc_testTreeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_testTreeView.o debug/qrc_testTreeView.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

