#############################################################################
# Makefile for building: myClock
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\myClock.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\myClock -I. -ID:\5.5.1-mingw32-rel-static\include -ID:\5.5.1-mingw32-rel-static\include\QtWidgets -ID:\5.5.1-mingw32-rel-static\include\QtGui -ID:\5.5.1-mingw32-rel-static\include\QtCore -Idebug -I. -ID:\5.5.1-mingw32-rel-static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/5.5.1-mingw32-rel-static/lib -lqtmaind -lQt5Widgetsd -lQt5Guid -lQt5Cored -LD:/5.5.1-mingw32-rel-static/plugins/platforms -lqwindowsd -LD:/5.5.1-mingw32-rel-static/plugins/imageformats -lqddsd -lqicnsd -lqicod -lqjp2d -lqmngd -lqtgad -lqtiffd -lqwbmpd -lqwebpd debug\myapp_res.o 
QMAKE         = D:\5.5.1-mingw32-rel-static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\MyDialog.cpp \
		..\MyFile.cpp \
		myclock_plugin_import.cpp debug\qrc_images.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_MyFile.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/MyDialog.o \
		debug/MyFile.o \
		debug/myclock_plugin_import.o \
		debug/qrc_images.o \
		debug/moc_mainwindow.o \
		debug/moc_MyFile.o

DIST          =  ..\mainwindow.h \
		..\MyDialog.h \
		..\MyFile.h ..\main.cpp \
		..\mainwindow.cpp \
		..\MyDialog.cpp \
		..\MyFile.cpp \
		myclock_plugin_import.cpp
QMAKE_TARGET  = myClock
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = myClock.exe
DESTDIR_TARGET = ..\bin\myClock.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/5.5.1-mingw32-rel-static/lib/libQt5Widgetsd.a D:/5.5.1-mingw32-rel-static/lib/libQt5Guid.a D:/5.5.1-mingw32-rel-static/lib/libQt5Cored.a ui_mainwindow.h $(OBJECTS) debug/myapp_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/myapp_res.o: ../myapp.rc
	windres -i ..\myapp.rc -o debug\myapp_res.o --include-dir=./.. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\myClock.pro

qmake_all: FORCE

dist:
	$(ZIP) myClock.zip $(SOURCES) $(DIST) ..\myClock.pro D:\5.5.1-mingw32-rel-static\mkspecs\features\spec_pre.prf D:\5.5.1-mingw32-rel-static\mkspecs\qdevice.pri D:\5.5.1-mingw32-rel-static\mkspecs\features\device_config.prf D:\5.5.1-mingw32-rel-static\mkspecs\qconfig.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dcollision.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dcollision_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dcore.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dcore_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dinput.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dinput_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dlogic.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dlogic_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dquick.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dquick_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3drenderer.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_3drenderer_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_axbase.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_axbase_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_axcontainer.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_axcontainer_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_axserver.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_axserver_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_bluetooth.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_bluetooth_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_bootstrap_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_clucene_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_concurrent.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_concurrent_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_core.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_core_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_declarative.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_declarative_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_designer.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_designer_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_designercomponents_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_gui.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_gui_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_help.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_help_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_location.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_location_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimedia.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimedia_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimediawidgets.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_network.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_network_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_nfc.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_nfc_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_opengl.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_opengl_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_openglextensions.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_openglextensions_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_platformsupport_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_positioning.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_positioning_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_printsupport.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_printsupport_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_qml.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_qml_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_qmltest.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_qmltest_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_quick.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_quick_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_quickparticles_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_quickwidgets.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_script.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_script_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_scripttools.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_scripttools_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_sensors.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_sensors_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_serialport.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_serialport_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_sql.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_sql_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_svg.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_svg_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_testlib.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_testlib_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_uiplugin.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_uitools.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_uitools_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_webchannel.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_webchannel_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_websockets.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_websockets_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_widgets.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_widgets_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_winextras.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_winextras_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_xml.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_xml_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_xmlpatterns.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_assimpsceneparser.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_dsengine.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_gltfsceneparser.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qdds.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qdeclarativeview.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qgenericbearer.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qicns.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qico.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qjp2.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qminimal.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qmng.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qnativewifibearer.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qoffscreen.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsqlite.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsvg.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qsvgicon.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtaudio_windows.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtga.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtiff.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensors_generic.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qwbmp.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qwebp.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_qwindows.pri D:\5.5.1-mingw32-rel-static\mkspecs\modules\qt_plugin_windowsprintersupport.pri D:\5.5.1-mingw32-rel-static\mkspecs\features\qt_functions.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\qt_config.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\win32\qt_config.prf D:\5.5.1-mingw32-rel-static\mkspecs\win32-g++\qmake.conf D:\5.5.1-mingw32-rel-static\mkspecs\features\spec_post.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\exclusive_builds.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\default_pre.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\win32\default_pre.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\resolve_config.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\exclusive_builds_post.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\default_post.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\build_pass.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\win32\rtti.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\ltcg.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\precompile_header.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\warn_on.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\qt.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\resources.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\moc.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\link_ltcg.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\win32\opengl.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\uic.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\win32\windows.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\testcase_targets.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\exceptions.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\yacc.prf D:\5.5.1-mingw32-rel-static\mkspecs\features\lex.prf ..\myClock.pro ..\images.qrc  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\MyDialog.o debug\MyFile.o debug\myclock_plugin_import.o debug\qrc_images.o debug\moc_mainwindow.o debug\moc_MyFile.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean 
	-$(DEL_FILE) C:\Users\chen\Documents\myClock\build\myclock_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../images.qrc \
		../images/2.png \
		../images/6.png \
		../images/1.png \
		../images/5.png \
		../images/9.png \
		../images/0.png \
		../images/4.png \
		../images/title.ico \
		../images/8.png \
		../images/bg.png \
		../images/3.png \
		../images/7.png \
		../images/dot.png
	D:\5.5.1-mingw32-rel-static\bin\rcc.exe -name images ..\images.qrc -o debug\qrc_images.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_MyFile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_MyFile.cpp
debug/moc_mainwindow.cpp: D:/5.5.1-mingw32-rel-static/include/QtWidgets/QMainWindow \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qmainwindow.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qwidget.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmargins.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qrect.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsize.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpoint.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpalette.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qcolor.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qrgb.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qbrush.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvector.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qmatrix.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpolygon.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qregion.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qline.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qtransform.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpainterpath.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qimage.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpixelformat.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpixmap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qhash.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qfont.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qfontinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qcursor.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qkeysequence.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qevent.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvariant.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qdebug.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlocale.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qset.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qurl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qurlquery.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfile.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfiledevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qvector2d.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qtabwidget.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qicon.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QLabel \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qlabel.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qframe.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QTimer \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtimer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbasictimer.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/QMovie \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qmovie.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qimagereader.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcoreapplication.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qeventloop.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qimageiohandler.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qplugin.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qjsonobject.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qjsonvalue.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfactoryinterface.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QSystemTrayIcon \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qsystemtrayicon.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QMenu \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qmenu.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qaction.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qactiongroup.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QAction \
		D:/5.5.1-mingw32-rel-static/include/QtGui/QWindow \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qwindow.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QObject \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QEvent \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QMargins \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QRect \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qsurface.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qsurfaceformat.h \
		../MyFile.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QThread \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qthread.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QSettings \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsettings.h \
		../mainwindow.h
	D:\5.5.1-mingw32-rel-static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/5.5.1-mingw32-rel-static/mkspecs/win32-g++ -IC:/Users/chen/Documents/myClock -ID:/5.5.1-mingw32-rel-static/include -ID:/5.5.1-mingw32-rel-static/include/QtWidgets -ID:/5.5.1-mingw32-rel-static/include/QtGui -ID:/5.5.1-mingw32-rel-static/include/QtCore -I. ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_MyFile.cpp: D:/5.5.1-mingw32-rel-static/include/QtCore/QThread \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qthread.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QSettings \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsettings.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvariant.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qdebug.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qhash.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlocale.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvector.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpoint.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qset.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		../MyFile.h
	D:\5.5.1-mingw32-rel-static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/5.5.1-mingw32-rel-static/mkspecs/win32-g++ -IC:/Users/chen/Documents/myClock -ID:/5.5.1-mingw32-rel-static/include -ID:/5.5.1-mingw32-rel-static/include/QtWidgets -ID:/5.5.1-mingw32-rel-static/include/QtGui -ID:/5.5.1-mingw32-rel-static/include/QtCore -I. ..\MyFile.h -o debug\moc_MyFile.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui
	D:\5.5.1-mingw32-rel-static\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QMainWindow \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qmainwindow.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qwidget.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmargins.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qrect.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsize.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpoint.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpalette.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qcolor.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qrgb.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qbrush.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvector.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qmatrix.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpolygon.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qregion.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qline.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qtransform.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpainterpath.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qimage.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpixelformat.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpixmap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qhash.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qfont.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qfontinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qcursor.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qkeysequence.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qevent.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvariant.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qdebug.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlocale.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qset.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qurl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qurlquery.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfile.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfiledevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qvector2d.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qtabwidget.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qicon.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QLabel \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qlabel.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qframe.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QTimer \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtimer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbasictimer.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/QMovie \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qmovie.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qimagereader.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcoreapplication.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qeventloop.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qimageiohandler.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qplugin.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qjsonobject.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qjsonvalue.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfactoryinterface.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QSystemTrayIcon \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qsystemtrayicon.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QMenu \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qmenu.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qaction.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qactiongroup.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QAction \
		D:/5.5.1-mingw32-rel-static/include/QtGui/QWindow \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qwindow.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QObject \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QEvent \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QMargins \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QRect \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qsurface.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qsurfaceformat.h \
		../MyFile.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QThread \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qthread.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QSettings \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsettings.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QApplication \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qapplication.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qdesktopwidget.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qguiapplication.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp D:/5.5.1-mingw32-rel-static/include/QtCore/QDateTime \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qdatetime.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qhash.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QDebug \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qdebug.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtextstream.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qiodevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlocale.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvariant.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvector.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpoint.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qset.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QDesktopWidget \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qdesktopwidget.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qwidget.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmargins.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qrect.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsize.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpalette.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qcolor.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qrgb.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qbrush.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qmatrix.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpolygon.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qregion.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qdatastream.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qline.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qtransform.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpainterpath.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qimage.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpixelformat.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpixmap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qfont.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qfontinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qcursor.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qkeysequence.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qevent.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qurl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qurlquery.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfile.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfiledevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qvector2d.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/QMouseEvent \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QDialog \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qdialog.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QTableView \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qtableview.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qabstractitemview.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qabstractscrollarea.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qframe.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qabstractitemmodel.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qitemselectionmodel.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qabstractitemdelegate.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qstyleoption.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qabstractspinbox.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qvalidator.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qregularexpression.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qicon.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qslider.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qabstractslider.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qstyle.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qtabbar.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qtabwidget.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qrubberband.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/QStandardItemModel \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qstandarditemmodel.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QLineEdit \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qlineedit.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qtextcursor.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qtextformat.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qpen.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/qtextoption.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/QPushButton \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qpushbutton.h \
		D:/5.5.1-mingw32-rel-static/include/QtWidgets/qabstractbutton.h \
		../MyDialog.h \
		D:/5.5.1-mingw32-rel-static/include/QtGui/QCloseEvent \
		D:/5.5.1-mingw32-rel-static/include/QtCore/QDir \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qdir.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/MyDialog.o: ../MyDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyDialog.o ..\MyDialog.cpp

debug/MyFile.o: ../MyFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyFile.o ..\MyFile.cpp

debug/myclock_plugin_import.o: myclock_plugin_import.cpp D:/5.5.1-mingw32-rel-static/include/QtCore/QtPlugin \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qplugin.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobject.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qnamespace.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qglobal.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qconfig.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qfeatures.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qtypetraits.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsysinfo.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlogging.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qflags.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmutex.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qnumeric.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstring.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qchar.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbytearray.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qrefcount.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qarraydata.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qlist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qalgorithms.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qiterator.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringlist.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qregexp.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcoreevent.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qmetatype.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qisenum.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qobject_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qshareddata.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qhash.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qpair.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qjsonobject.h \
		D:/5.5.1-mingw32-rel-static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myclock_plugin_import.o myclock_plugin_import.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_MyFile.o: debug/moc_MyFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MyFile.o debug\moc_MyFile.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

