INPUT(
./temp\obj\main.o
./temp\obj\frmmain.o
./temp\obj\mygauge1.o
./temp\obj\mygauge2.o
./temp\obj\mygauge3.o
./temp\obj\mygauge4.o
./temp\obj\mygauge5.o
./temp\obj\mygauge6.o
./temp\obj\myprogressbar.o
./temp\obj\mygauge7.o
./temp\obj\mybattery.o
./temp\obj\mycoolbar.o
./temp\obj\mylcdnumber.o
./temp\obj\myindicator.o
./temp\obj\myvolume.o
./temp\obj\mychart1.o
./temp\obj\myflashlist.o
./temp\obj\mybuttonboard.o
./temp\obj\mysliderbutton.o
./temp\obj\myphotoview.o
./temp\obj\myaroundcircle.o
./temp\obj\myprogressbar1.o
./temp\obj\mynewled.o
./temp\obj\mywave.o
./temp\obj\mywave1.o
./temp\obj\mywave2.o
./temp\obj\qrc_myResource.o
./temp\obj\moc_frmmain.o
./temp\obj\moc_mygauge1.o
./temp\obj\moc_mygauge2.o
./temp\obj\moc_mygauge3.o
./temp\obj\moc_mygauge4.o
./temp\obj\moc_mygauge5.o
./temp\obj\moc_mygauge6.o
./temp\obj\moc_myprogressbar.o
./temp\obj\moc_mygauge7.o
./temp\obj\moc_mybattery.o
./temp\obj\moc_mycoolbar.o
./temp\obj\moc_mylcdnumber.o
./temp\obj\moc_myindicator.o
./temp\obj\moc_myvolume.o
./temp\obj\moc_mychart1.o
./temp\obj\moc_myflashlist.o
./temp\obj\moc_mybuttonboard.o
./temp\obj\moc_mysliderbutton.o
./temp\obj\moc_myphotoview.o
./temp\obj\moc_myaroundcircle.o
./temp\obj\moc_myprogressbar1.o
./temp\obj\moc_mynewled.o
./temp\obj\moc_mywave.o
./temp\obj\moc_mywave1.o
./temp\obj\moc_mywave2.o
);
